<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKETA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        header h1 {
            font-family: 'Creepster', sans-serif;
            font-size: 70px;
            font-weight: bold;
        }

        body {
            font-family: 'Creepster', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('descarga.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffd700;
            font-size: 35px;
        }

        header img {
            max-width: 750px;
            height: auto;
        }

        header {
            background-color: #000;
            color: #ffd700;
            text-align: left;
            padding: 1em;
            font-family: 'Creepster', sans-serif;
        }

        header a {
            text-decoration: none;
            color: inherit;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            font-family: 'Creepster', sans-serif;
            text-decoration: none;
            color: #ffd700;
            font-weight: bold;
        }

        section {
            padding: 20px;
            font-family: 'Creepster', sans-serif;
            text-align: center;
            margin-bottom: 80px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        section#Música ul li a {
            text-decoration: none;
            color: inherit;
            text-align: left;
        }

        #Música {
            font-family: 'Creepster', sans-serif;
            margin-bottom: 100px;
            text-align: left;
            list-style: none;
            padding: 0;
            margin-left: 20px; /* Ajusta el margen izquierdo según tus preferencias */
        }

        body {
            font-family: 'Creepster', sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        header {
            background-color: black;
            color: gold;
            text-align: center;
            padding: 10px;
            font-family: 'Creepster', sans-serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .member {
            font-family: 'Creepster', sans-serif;
            text-align: center;
            margin-bottom: 30px;
        }

        .member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
            display: block;
            margin: 0 auto; /* Centra la imagen horizontalmente */
        }

        #miembros-banda {
            margin-bottom: 80px;
        }

        section {
            font-family: 'Creepster', sans-serif;
            text-align: center;
            padding: 20px;
            margin-bottom: 80px;
        }

        /* footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */

        footer {
            font-family: 'Creepster', sans-serif;
            background-color: #000;
            color: #ffd700;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 20px;
        }

        #informacion-contacto {
            font-family: 'Creepster', sans-serif;
            margin-bottom: 200px;
            text-align: left;
        }

        footer {
            clear: both;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-family: 'Creepster', sans-serif;
            text-align: center; /* Alinea el texto al centro */
        }
    </style>
</head>

<body>

    <header>
        <a href="html1.html">
            <h1>Velcro</h1>
        </a>
        <nav>
            <ul>
                <li><a href="musica.html" target="_blank">Música</a></li>
                <li><a href="fotografias.html" target="_blank">Galería</a></li>
                <li><a href="miembros.html" target="_blank">Miembr@s</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>MAKETA</h2>
        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=4094804569/size=large/bgcol=333333/linkcol=e99708/tracklist=false/transparent=true/" seamless><a href="https://velcropunk.bandcamp.com/album/maketa">MAKETA de Velcro</a></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Velcro. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
