<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSE PÀTRIA DÉU NI SENY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        header h1 {
            font-family: 'Creepster', sans-serif;
            font-size: 70px;
            font-weight: bold;
        }

        body {
            font-family: 'Creepster', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('descarga.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffd700;
            font-size: 35px;
            min-height: 100vh;
            position: relative;
        }

        header img {
            max-width: 750px;
            height: auto;
        }

        header {
            background-color: #000;
            color: #ffd700;
            text-align: left;
            padding: 1em;
            font-family: 'Creepster', sans-serif;
        }

        header a {
            text-decoration: none;
            color: inherit;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            font-family: 'Creepster', sans-serif;
            text-decoration: none;
            color: #ffd700;
            font-weight: bold;
        }

        section {
            padding: 20px;
            font-family: 'Creepster', sans-serif;
            text-align: center;
            margin-bottom: 80px;
        }

        #playlist {
            font-family: 'Creepster', sans-serif;
            text-align: left;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #playlist li {
            margin-bottom: 10px;
        }

        .lyrics-container {
            display: none;
            text-align: left;
            margin-top: 10px;
        }

        iframe#bandcamp-player {
            border: 0;
            width: 350px;
            height: 470px;
            margin: 20px auto 0;
            display: block;
        }

        footer {
            font-family: 'Creepster', sans-serif;
            background-color: #000;
            color: #ffd700;
            text-align: center;
            padding: 1em;
            position: relative;
            width: 100%;
            font-size: 20px;
            clear: both;
            z-index: 1;
        }
    </style>
</head>

<body>

    <header>
        <a href="html1.html">
            <h1>Velcro</h1>
        </a>
        <nav>
            <ul>
                <li><a href="musica.html" target="_blank">Música</a></li>
                <li><a href="fotografias.html" target="_blank">Galería</a></li>
                <li><a href="miembros.html" target="_blank">Miembr@s</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <b>SENSE PÀTRIA DÉU NI SENY</b>
        <ul id="playlist">
            <li><a href="#" onclick="showLyrics('lyrics1')">1. ACEITOSAS EMPANADAS</a></li>
            <li><a href="#" onclick="showLyrics('lyrics2')">2. LLUM FOC DESTRUCCIÓ</a></li>
            <li><a href="#" onclick="showLyrics('lyrics3')">3. MALA HERBA</a></li>
            <li><a href="#" onclick="showLyrics('lyrics4')">1. ACEITOSAS EMPANADAS</a></li>
            <li><a href="#" onclick="showLyrics('lyrics5')">2. LLUM FOC DESTRUCCIÓ</a></li>
            <li><a href="#" onclick="showLyrics('lyrics6')">3. MALA HERBA</a></li><li><a href="#" onclick="showLyrics('lyrics1')">1. ACEITOSAS EMPANADAS</a></li>
            <li><a href="#" onclick="showLyrics('lyrics7')">2. LLUM FOC DESTRUCCIÓ</a></li>
            <li><a href="#" onclick="showLyrics('lyrics8')">3. MALA HERBA</a></li>
            <li><a href="#" onclick="showLyrics('lyrics9')">1. ACEITOSAS EMPANADAS</a></li>
            <li><a href="#" onclick="showLyrics('lyrics10')">2. LLUM FOC DESTRUCCIÓ</a></li>
            <li><a href="#" onclick="showLyrics('lyrics11')">3. MALA HERBA</a></li>
            <li><a href="#" onclick="showLyrics('lyrics12')">1. ACEITOSAS EMPANADAS</a></li>
            <li><a href="#" onclick="showLyrics('lyrics13')">2. LLUM FOC DESTRUCCIÓ</a></li>
            
            
            
            
            <!-- Agrega más enlaces según sea necesario -->
        </ul>

        <div id="lyrics1" class="lyrics-container">
            <p>Estúpidos incautos este no es un buen lugar
                no son buenas compañías ni el momento el ideal,
                firme el puño como lanza y anhelando la matanza
                convenida con los parias que merecen su venganza.
                <br>
                
                Depresión post-mortem de endémicos y normales
                palomitas sabor a cristo contra el ejército de Gales.
                No esperéis ningún milagro, carecemos de argumento
                nos sobra resentimiento, no sabemos de perdón!
                <br>
                
                amados unicornios al fin todo saldrá bien
                las calles son de piruleta, bienvenidos al edén,
                ositos de gominolas en aceitosas empanadas
                velcro de algodón de azúcar en escobillas aladas.
                <br>
                Depresión post-mortem de endémicos y normales
                palomitas sabor a cristo contra el ejército de Gales.
                No esperéis ningún milagro, carecemos de argumento
                nos sobra resentimiento, no sabemos de perdón!</p>
        </div>
        <div id="lyrics2" class="lyrics-container">
            <p>Letra de LLUM FOC DESTRUCCIÓ...</p>
        </div>
        <div id="lyrics3" class="lyrics-container">
            <p>Letra de MALA HERBA...</p>
        </div>

        <iframe id="bandcamp-player" src="https://bandcamp.com/EmbeddedPlayer/album=38966087/size=large/bgcol=333333/linkcol=e99708/tracklist=false/transparent=true/">
            <a href="https://velcropunk.bandcamp.com/album/sense-p-tria-d-u-ni-seny">SENSE PÀTRIA DÉU NI SENY de Velcro</a>
        </iframe>
    </section>

    <footer>
        <p>&copy; 2024 Velcro. Todos los derechos reservados.</p>
    </footer>

    <script>
        function showLyrics(lyricsId) {
            var allLyricsContainers = document.querySelectorAll('.lyrics-container');
            allLyricsContainers.forEach(function(container) {
                container.style.display = 'none';
            });

            var selectedLyrics = document.getElementById(lyricsId);
            if (selectedLyrics) {
                selectedLyrics.style.display = 'block';
            }
        }
    </script>

</body>

</html>
