<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velcro - Contacto</title>
    <link rel="stylesheet" href="stilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-fz5YGOg8FiaEz2FhFzfrVpm2DjL3ZA4xgUx8w5SMUk6UhrQfeBFCgPDfPZf+9p/Q" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Creepster', sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background: url('FONDO11.png') no-repeat center center fixed;
            background-size: cover;
            color: #ffd700;
            font-size: 35px;
        }

        body {
            background-color: #d8d8d8;
        }

        #informacion-contacto {
            display: flex; /* Contenedor flexible */
            flex-direction: row; /* Dirección de fila (horizontal) */
            justify-content: space-around; /* Distribuye uniformemente los elementos en la fila */
            align-items: center; /* Centra verticalmente los elementos en la fila */
            margin-top: 20px; /* Agrega un margen en la parte superior para separar del título */
        }

       

        #instagram-logo {max-width: 200px;


        }
        #email-logo {
            max-width: 200px;
        }

        #youtube-logo {
            max-width: 250px; /* Ajusta el ancho máximo del logo de YouTube */
            height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
        }

        #bandcamp-logo {
            max-width: 180px; /* Ajusta el ancho máximo del logo de Bandcamp */
            height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
        }
    </style> 
</head>
<body>

    <header a>
        <a href="html1.html">
            <h1>Velcro</h1>
        </a>
        <nav>
            <ul>
                <li><a href="musica.html" >Música</a></li>
                <li><a href="fotografias.html">Galeria</a></li>
                <li><a href="miembros.html" >Miembr@s</a></li>
                <li><a href="contacto.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="contacto-titulo">
        <h3>CONTACTA CON NOSOTROS A TRAVÉS DE:</h3>
        <!-- Agrega tus detalles de contacto aquí -->
    </section>

    <section id="informacion-contacto">
        <p id="instagram-logo"><a href="https://www.instagram.com/velcropunklh/" target="_blank"><img src="insta2.png" alt="Instagram"></a></p>
        <p id="youtube-logo"><a href="https://www.youtube.com/@velcropunk9246" target="_blank"><img src="youtube.png" alt="YouTube"></a></p>
        <p id="bandcamp-logo"><a href="https://velcropunk.bandcamp.com/" target="_blank"><img src="band2.png" alt="Bandcamp"></a></p>
        <p id="email-logo"><a href="velcrolhpunk@gmail.com"><img src="email.png" alt="Email"></a></p>
    </section>

    <footer>
        <p>&copy; 2024 Velcro. Todos los derechos reservados.</p>
    </footer>

</body>
