<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSE PÀTRIA DÉU NI SENY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        header h1 {
            font-family: 'Creepster', sans-serif;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
        }
        a {
    color: gold; /* Código de color lila */
    text-decoration: none; /* Quita el subrayado de los enlaces */
}

a:visited {
    color: gold; /* Mismo color para los enlaces visitados */
}

a:hover {
    color: #cc3232; /* Color al pasar el ratón por encima */
    text-decoration: none; /* Quita el subrayado al pasar el ratón por encima */
}

a:active {
    color: black; /* Color al hacer clic en el enlace */
    text-decoration: none; /* Quita el subrayado al hacer clic en el enlace */
}

        body {
            font-family: 'Creepster', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('FONDO4.jpg') no-repeat center center fixed;
            background-size: cover;
            color: gold;
            font-size: 35px;
            min-height: 100vh;
            position: relative;
          
        }

        header img {
            max-width: 750px;
            height: auto;

        }

        header {
            background-color: #000;
            color: #ffd700;
            text-align: center;
            padding: 1em;
            font-family: 'Creepster', sans-serif;
        }

        header a {
            text-decoration: none;
            color: inherit;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            font-family: 'Creepster', sans-serif;
            text-decoration: none;
            color: #ffd700;
            font-weight: bold;
        }

        section {
           
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px;
            font-family: 'Creepster', sans-serif;
            text-align: center;
            margin-bottom: 80px;
        
        }
        section b {
                margin-top: 15px;
                margin-right: 250px;
}


        #playlist {
            font-family: 'Creepster', sans-serif;
            text-align: left;
            list-style: none;
            padding: 0;
            margin: 0;
            flex: 1; /* Toma el espacio restante en la sección */
        }

        #playlist li {
            margin-bottom: 10px;
            position: relative;
            top: 90px ;
            right: 700px;
        }

        .lyrics-container {
            display: none;
            text-align: left;
            margin-top: 10px;
            font-size: 25px;
            position: relative;
            top: 90px ;
            right: 700px;
            

        }
        #lyrics1 {
         /* Otros estilos existentes para lyrics7... */
        margin-right: 300px; /* Ajusta el valor según sea necesario */}
        #lyrics2 {
         /* Otros estilos existentes para lyrics7... */
        margin-right: 250px; /* Ajusta el valor según sea necesario */}
        #lyrics3 {
         /* Otros estilos existentes para lyrics7... */
        margin-right: -0px; /* Ajusta el valor según sea necesario */}
        #lyrics4 {
         /* Otros estilos existentes para lyrics7... */
        margin-right: 150px; /* Ajusta el valor según sea necesario */}
        #lyrics9 {
         /* Otros estilos existentes para lyrics7... */
        margin-right: -300px; /* Ajusta el valor según sea necesario */}
        #lyrics9 {
         /* Otros estilos existentes para lyrics7... */
        margin-right: -300px; /* Ajusta el valor según sea necesario */}
        #lyrics9 {
         /* Otros estilos existentes para lyrics7... */
        margin-right: -300px; /* Ajusta el valor según sea necesario */}
        #lyrics9 {
         /* Otros estilos existentes para lyrics7... */
        margin-right: -300px; /* Ajusta el valor según sea necesario */}
        




        iframe#bandcamp-player {
            border: 0;
            width: 350px;
            height: 470px;
            margin: 20px 0 0;
            display: block;
            margin-left: auto;    /* Mueve el reproductor hacia la derecha */
            margin-right: 0; /* Mueve el reproductor hacia la derecha */
            position: relative;
             top: -20px;
            right: -900px;  
        }

        footer {
            font-family: 'Creepster', sans-serif;
            background-color: #000;
            color: #ffd700;
            text-align: center;
            padding: 1em;
            position: relative;
            width: 100%;
            font-size: 20px;
            clear: both;
            z-index: 1;
        }
    </style>
</head>

<body>

    <header>
        <a href="html1.html">
            <h1>Velcro</h1>
        </a>
        <nav>
            <ul>
                <li><a href="musica.html" >Música</a></li>
                <li><a href="fotografias.html">Galeria</a></li>
                <li><a href="miembros.html" >Miembr@s</a></li>
                <li><a href="contacto.html" >Contacto</a></li>
            </ul>
            </ul>
        </nav>
    </header>

    <section>
        
        <b>MAKETA</b>
        <iframe id="bandcamp-player" src="https://bandcamp.com/EmbeddedPlayer/album=4094804569/size=large/bgcol=333333/linkcol=e99708/tracklist=false/transparent=true/" >
            <aa href="https://velcropunk.bandcamp.com/album/maketa">MAKETA de Velcroo</a>
        </iframe>
        
        <ul id="playlist">
            <li><a href="#" onclick="showLyrics('lyrics1')">1. BRICOMANIA</a></li>
            <li><a href="#" onclick="showLyrics('lyrics2')">2. MI VIDA EN LLAMAS</a></li>
            <li><a href="#" onclick="showLyrics('lyrics3')">3. PALOMITAS SABOR A CRISTO</a></li>
            <li><a href="#" onclick="showLyrics('lyrics4')">4. NO DOY NI PENA</a></li>
            <li><a href="#" onclick="showLyrics('lyrics5')">5. UN GATO MUERTO</a></li>
            <li><a href="#" onclick="showLyrics('lyrics6')">6. BALCONING DE EXTRARADIO</a></li>
            <li><a href="#" onclick="showLyrics('lyrics7')">7. ¡Y JODE!</a></li>
            <li><a href="#" onclick="showLyrics('lyrics8')">8. OTRA PUTA VEZ</a></li>
            <li><a href="#" onclick="showLyrics('lyrics9')">9. DETRITOS DE PATOS Y GACELAS</a></li>
            <li><a href="#" onclick="showLyrics('lyrics10')">10. VELCRO</a></li>
           
            <!-- Agrega más enlaces según sea necesario -->
        </ul>

        <div id="lyrics1" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id="lyrics2" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id="lyrics3" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id="lyrics4" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id="lyrics5" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id="lyrics6" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id="lyrics7" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id="lyrics8" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id="lyrics9" class="lyrics-container">
            <!-- Contenido se cargará dinámicamente aquí -->
        </div>
        <div id= "lyrics10" class="lyrics-container"></div>
        
        

       
    </section>

    <footer>
        <p>&copy; 2024 Velcro. Todos los derechos reservados.</p>
    </footer>

    <script>
        function showLyrics(lyricsId) {
            var allLyricsContainers = document.querySelectorAll('.lyrics-container');
            allLyricsContainers.forEach(function(container) {
                container.style.display = 'none';
            });

            var selectedLyrics = document.getElementById(lyricsId);
            if (selectedLyrics) {
                // Cargar la letra desde el archivo correspondiente
                fetch('canciones2/' + lyricsId.slice(0) + '.txt')
                    .then(response => response.text())
                    .then(data => {
                        selectedLyrics.innerHTML = data;
                    });

                selectedLyrics.style.display = 'block';
            }
        }
    </script>

</body>

</html>
